# custom-library

./: build.gradle
sample/: build.gradle
sample/src/androidTest/java/com/anokmik/customlibrary/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/anokmik/customlibrary/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/anokmik/customlibrary/: ExampleUnitTest.java
